bitwizeshift/actions-jsonschema/action.yaml
name: 'Validate JSON Schema'
description: |
  Validate a JSON file against a JSON schema.
  This action uses the `ajv` package to validate a JSON file against a JSON schema.
  It is useful for ensuring that a JSON file meets a certain structure or format.
author: Matthew Rodusek
branding:
  icon: 'check-square'
  color: 'red'

inputs:
  paths:
    description: |
      The file or files to validate. May be a glob expression. Separate
      expressions are separated by either comma or newlines.
    required: true
  schema:
    description: |
      JSON schema to validate against the input file.
      This may be either a relative path to a JSON schema file on disk or a URL
      to a schema to validate against
    required: true
  cache-key:
    description: |
      The cache key to use for caching the schema. Only applicable if the
      schema is downloaded from a URL.
    required: false
    default: ''
  github-token:
    description: |
      The GitHub token to use for authenticating with github. This enables
      the 'diff' option how much gets authenticated.
    required: false
    default: ${{ github.token }}
  scope:
    description: |
      The scope of the validation. This can be one of 'all' or 'diff'.
      - 'all'  checks all files for schema validation erorrs.
      - 'diff' checks only changed files for schema validation errors.
    required: false
    default: 'all'

outputs:
  status:
    description: |
      The status of the validation. This will be 'success' if the validation
      passes, and 'failure' if the validation fails.

runs:
  using: node20
  main: dist/index.js

bitwizeshift/actions-jsonschema/rustfmt/action.yaml
- name: Validate rustfmt schema
  id: schema
  uses: ./
  with:
    schema: https://json.schemastore.org/rustfmt.json
    paths: ${{ inputs.paths }}
    cache-key: ${{ inputs.cache-key }}
    scope: ${{ inputs.scope }}
    github-token: ${{ inputs.github-token }}

bitwizeshift/actions-jsonschema/github-issue-template-config/action.yaml
- name: Validate Issue Template Config schema
  id: schema
  uses: ./
  with:
    schema: https://json.schemastore.org/github-issue-config.json
    paths: ${{ inputs.paths }}
    cache-key: ${{ inputs.cache-key }}
    scope: ${{ inputs.scope }}
    github-token: ${{ inputs.github-token }}

bitwizeshift/actions-jsonschema/rust-toolchain/action.yaml
- name: Validate rust-toolchain schema
  id: schema
  uses: ./
  with:
    schema: https://json.schemastore.org/rust-toolchain.json
    paths: ${{ inputs.paths }}
    cache-key: ${{ inputs.cache-key }}
    scope: ${{ inputs.scope }}
    github-token: ${{ inputs.github-token }}

bitwizeshift/actions-jsonschema/github-action/action.yaml
- name: Validate GitHub Action schema
  id: schema
  uses: ./
  with:
    schema: https://json.schemastore.org/github-action.json
    paths: ${{ inputs.paths }}
    cache-key: ${{ inputs.cache-key }}
    scope: ${{ inputs.scope }}
    github-token: ${{ inputs.github-token }}