bitwizeshift/actions-jsonschema/github-action/action.yaml
name: Validate GitHub Action schema
description: |
  Validate a GitHub Action definition against its JSON schema definition.
inputs:
  paths:
    description: |
      Multiline input of glob patterns to validate. Separate expressions are
      separated between lines.
    required: true
  cache-key:
    description: |
      The cache key to use for caching the schema.
    required: false
  github-token:
    description: |
      The GitHub token to use for authenticating with github. This enables
      the 'diff' option how much gets authenticated.
    required: false
    default: ${{ github.token }}
  scope:
    description: |
      The scope of the validation. This can be one of 'all' or 'diff'.
      - 'all'  checks all files for schema validation erorrs.
      - 'diff' checks only changed files for schema validation errors.
    required: false
    default: 'all'
outputs:
  status:
    description: |
      The status of the validation. This will be 'success' if the validation
      passes, and 'failure' if the validation fails.
    value: ${{ steps.schema.outputs.status }}

runs:
  using: 'composite'
  steps:
    - name: Validate GitHub Action schema
      id: schema
      uses: ./
      with:
        schema: https://json.schemastore.org/github-action.json
        paths: ${{ inputs.paths }}
        cache-key: ${{ inputs.cache-key }}
        scope: ${{ inputs.scope }}
        github-token: ${{ inputs.github-token }}

bitwizeshift/actions-jsonschema/.github/workflows/ci.yaml
- name: Validate JSON Schema
  uses: ./github-action
  with:
    paths: |
      ./github-*/action.yaml
      ./cargo/action.yaml
      ./action.yaml
    cache-key: github-action
    scope: all